crw-rw-rw-  1 root  wheel    2,   0 Jan 16 17:09 /dev/tty
crw-rw-rw-  1 root  wheel   18,   0 Jan  9 20:48 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root  wheel   18,   2 Jan  9 20:48 /dev/tty.Bluetooth-Modem
crw-rw-rw-  1 root  wheel   18,   4 Jan 17 15:06 /dev/tty.usbmodem1411
crw-rw-rw-  1 root  wheel    4,   0 Jan  9 20:48 /dev/ttyp0
crw-rw-rw-  1 root  wheel    4,   1 Jan  9 20:48 /dev/ttyp1
crw-rw-rw-  1 root  wheel    4,   2 Jan  9 20:48 /dev/ttyp2
crw-rw-rw-  1 root  wheel    4,   3 Jan  9 20:48 /dev/ttyp3
crw-rw-rw-  1 root  wheel    4,   4 Jan  9 20:48 /dev/ttyp4
crw-rw-rw-  1 root  wheel    4,   5 Jan  9 20:48 /dev/ttyp5
crw-rw-rw-  1 root  wheel    4,   6 Jan  9 20:48 /dev/ttyp6
crw-rw-rw-  1 root  wheel    4,   7 Jan  9 20:48 /dev/ttyp7
crw-rw-rw-  1 root  wheel    4,   8 Jan  9 20:48 /dev/ttyp8
crw-rw-rw-  1 root  wheel    4,   9 Jan  9 20:48 /dev/ttyp9
crw-rw-rw-  1 root  wheel    4,  10 Jan  9 20:48 /dev/ttypa
crw-rw-rw-  1 root  wheel    4,  11 Jan  9 20:48 /dev/ttypb
crw-rw-rw-  1 root  wheel    4,  12 Jan  9 20:48 /dev/ttypc
crw-rw-rw-  1 root  wheel    4,  13 Jan  9 20:48 /dev/ttypd
crw-rw-rw-  1 root  wheel    4,  14 Jan  9 20:48 /dev/ttype
crw-rw-rw-  1 root  wheel    4,  15 Jan  9 20:48 /dev/ttypf
crw-rw-rw-  1 root  wheel    4,  16 Jan  9 20:48 /dev/ttyq0
crw-rw-rw-  1 root  wheel    4,  17 Jan  9 20:48 /dev/ttyq1
crw-rw-rw-  1 root  wheel    4,  18 Jan  9 20:48 /dev/ttyq2
crw-rw-rw-  1 root  wheel    4,  19 Jan  9 20:48 /dev/ttyq3
crw-rw-rw-  1 root  wheel    4,  20 Jan  9 20:48 /dev/ttyq4
crw-rw-rw-  1 root  wheel    4,  21 Jan  9 20:48 /dev/ttyq5
crw-rw-rw-  1 root  wheel    4,  22 Jan  9 20:48 /dev/ttyq6
crw-rw-rw-  1 root  wheel    4,  23 Jan  9 20:48 /dev/ttyq7
crw-rw-rw-  1 root  wheel    4,  24 Jan  9 20:48 /dev/ttyq8
crw-rw-rw-  1 root  wheel    4,  25 Jan  9 20:48 /dev/ttyq9
crw-rw-rw-  1 root  wheel    4,  26 Jan  9 20:48 /dev/ttyqa
crw-rw-rw-  1 root  wheel    4,  27 Jan  9 20:48 /dev/ttyqb
crw-rw-rw-  1 root  wheel    4,  28 Jan  9 20:48 /dev/ttyqc
crw-rw-rw-  1 root  wheel    4,  29 Jan  9 20:48 /dev/ttyqd
crw-rw-rw-  1 root  wheel    4,  30 Jan  9 20:48 /dev/ttyqe
crw-rw-rw-  1 root  wheel    4,  31 Jan  9 20:48 /dev/ttyqf
crw-rw-rw-  1 root  wheel    4,  32 Jan  9 20:48 /dev/ttyr0
crw-rw-rw-  1 root  wheel    4,  33 Jan  9 20:48 /dev/ttyr1
crw-rw-rw-  1 root  wheel    4,  34 Jan  9 20:48 /dev/ttyr2
crw-rw-rw-  1 root  wheel    4,  35 Jan  9 20:48 /dev/ttyr3
crw-rw-rw-  1 root  wheel    4,  36 Jan  9 20:48 /dev/ttyr4
crw-rw-rw-  1 root  wheel    4,  37 Jan  9 20:48 /dev/ttyr5
crw-rw-rw-  1 root  wheel    4,  38 Jan  9 20:48 /dev/ttyr6
crw-rw-rw-  1 root  wheel    4,  39 Jan  9 20:48 /dev/ttyr7
crw-rw-rw-  1 root  wheel    4,  40 Jan  9 20:48 /dev/ttyr8
crw-rw-rw-  1 root  wheel    4,  41 Jan  9 20:48 /dev/ttyr9
crw-rw-rw-  1 root  wheel    4,  42 Jan  9 20:48 /dev/ttyra
crw-rw-rw-  1 root  wheel    4,  43 Jan  9 20:48 /dev/ttyrb
crw-rw-rw-  1 root  wheel    4,  44 Jan  9 20:48 /dev/ttyrc
crw-rw-rw-  1 root  wheel    4,  45 Jan  9 20:48 /dev/ttyrd
crw-rw-rw-  1 root  wheel    4,  46 Jan  9 20:48 /dev/ttyre
crw-rw-rw-  1 root  wheel    4,  47 Jan  9 20:48 /dev/ttyrf
crw-rw-rw-  1 root  wheel    4,  48 Jan  9 20:48 /dev/ttys0
crw--w----  1 luca  tty     16,   0 Jan 17 15:06 /dev/ttys000
crw--w----  1 luca  tty     16,   1 Jan 17 15:06 /dev/ttys001
crw-rw-rw-  1 root  wheel    4,  49 Jan  9 20:48 /dev/ttys1
crw-rw-rw-  1 root  wheel    4,  50 Jan  9 20:48 /dev/ttys2
crw-rw-rw-  1 root  wheel    4,  51 Jan  9 20:48 /dev/ttys3
crw-rw-rw-  1 root  wheel    4,  52 Jan  9 20:48 /dev/ttys4
crw-rw-rw-  1 root  wheel    4,  53 Jan  9 20:48 /dev/ttys5
crw-rw-rw-  1 root  wheel    4,  54 Jan  9 20:48 /dev/ttys6
crw-rw-rw-  1 root  wheel    4,  55 Jan  9 20:48 /dev/ttys7
crw-rw-rw-  1 root  wheel    4,  56 Jan  9 20:48 /dev/ttys8
crw-rw-rw-  1 root  wheel    4,  57 Jan  9 20:48 /dev/ttys9
crw-rw-rw-  1 root  wheel    4,  58 Jan  9 20:48 /dev/ttysa
crw-rw-rw-  1 root  wheel    4,  59 Jan  9 20:48 /dev/ttysb
crw-rw-rw-  1 root  wheel    4,  60 Jan  9 20:48 /dev/ttysc
crw-rw-rw-  1 root  wheel    4,  61 Jan  9 20:48 /dev/ttysd
crw-rw-rw-  1 root  wheel    4,  62 Jan  9 20:48 /dev/ttyse
crw-rw-rw-  1 root  wheel    4,  63 Jan  9 20:48 /dev/ttysf
crw-rw-rw-  1 root  wheel    4,  64 Jan  9 20:48 /dev/ttyt0
crw-rw-rw-  1 root  wheel    4,  65 Jan  9 20:48 /dev/ttyt1
crw-rw-rw-  1 root  wheel    4,  66 Jan  9 20:48 /dev/ttyt2
crw-rw-rw-  1 root  wheel    4,  67 Jan  9 20:48 /dev/ttyt3
crw-rw-rw-  1 root  wheel    4,  68 Jan  9 20:48 /dev/ttyt4
crw-rw-rw-  1 root  wheel    4,  69 Jan  9 20:48 /dev/ttyt5
crw-rw-rw-  1 root  wheel    4,  70 Jan  9 20:48 /dev/ttyt6
crw-rw-rw-  1 root  wheel    4,  71 Jan  9 20:48 /dev/ttyt7
crw-rw-rw-  1 root  wheel    4,  72 Jan  9 20:48 /dev/ttyt8
crw-rw-rw-  1 root  wheel    4,  73 Jan  9 20:48 /dev/ttyt9
crw-rw-rw-  1 root  wheel    4,  74 Jan  9 20:48 /dev/ttyta
crw-rw-rw-  1 root  wheel    4,  75 Jan  9 20:48 /dev/ttytb
crw-rw-rw-  1 root  wheel    4,  76 Jan  9 20:48 /dev/ttytc
crw-rw-rw-  1 root  wheel    4,  77 Jan  9 20:48 /dev/ttytd
crw-rw-rw-  1 root  wheel    4,  78 Jan  9 20:48 /dev/ttyte
crw-rw-rw-  1 root  wheel    4,  79 Jan  9 20:48 /dev/ttytf
crw-rw-rw-  1 root  wheel    4,  80 Jan  9 20:48 /dev/ttyu0
crw-rw-rw-  1 root  wheel    4,  81 Jan  9 20:48 /dev/ttyu1
crw-rw-rw-  1 root  wheel    4,  82 Jan  9 20:48 /dev/ttyu2
crw-rw-rw-  1 root  wheel    4,  83 Jan  9 20:48 /dev/ttyu3
crw-rw-rw-  1 root  wheel    4,  84 Jan  9 20:48 /dev/ttyu4
crw-rw-rw-  1 root  wheel    4,  85 Jan  9 20:48 /dev/ttyu5
crw-rw-rw-  1 root  wheel    4,  86 Jan  9 20:48 /dev/ttyu6
crw-rw-rw-  1 root  wheel    4,  87 Jan  9 20:48 /dev/ttyu7
crw-rw-rw-  1 root  wheel    4,  88 Jan  9 20:48 /dev/ttyu8
crw-rw-rw-  1 root  wheel    4,  89 Jan  9 20:48 /dev/ttyu9
crw-rw-rw-  1 root  wheel    4,  90 Jan  9 20:48 /dev/ttyua
crw-rw-rw-  1 root  wheel    4,  91 Jan  9 20:48 /dev/ttyub
crw-rw-rw-  1 root  wheel    4,  92 Jan  9 20:48 /dev/ttyuc
crw-rw-rw-  1 root  wheel    4,  93 Jan  9 20:48 /dev/ttyud
crw-rw-rw-  1 root  wheel    4,  94 Jan  9 20:48 /dev/ttyue
crw-rw-rw-  1 root  wheel    4,  95 Jan  9 20:48 /dev/ttyuf
crw-rw-rw-  1 root  wheel    4,  96 Jan  9 20:48 /dev/ttyv0
crw-rw-rw-  1 root  wheel    4,  97 Jan  9 20:48 /dev/ttyv1
crw-rw-rw-  1 root  wheel    4,  98 Jan  9 20:48 /dev/ttyv2
crw-rw-rw-  1 root  wheel    4,  99 Jan  9 20:48 /dev/ttyv3
crw-rw-rw-  1 root  wheel    4, 100 Jan  9 20:48 /dev/ttyv4
crw-rw-rw-  1 root  wheel    4, 101 Jan  9 20:48 /dev/ttyv5
crw-rw-rw-  1 root  wheel    4, 102 Jan  9 20:48 /dev/ttyv6
crw-rw-rw-  1 root  wheel    4, 103 Jan  9 20:48 /dev/ttyv7
crw-rw-rw-  1 root  wheel    4, 104 Jan  9 20:48 /dev/ttyv8
crw-rw-rw-  1 root  wheel    4, 105 Jan  9 20:48 /dev/ttyv9
crw-rw-rw-  1 root  wheel    4, 106 Jan  9 20:48 /dev/ttyva
crw-rw-rw-  1 root  wheel    4, 107 Jan  9 20:48 /dev/ttyvb
crw-rw-rw-  1 root  wheel    4, 108 Jan  9 20:48 /dev/ttyvc
crw-rw-rw-  1 root  wheel    4, 109 Jan  9 20:48 /dev/ttyvd
crw-rw-rw-  1 root  wheel    4, 110 Jan  9 20:48 /dev/ttyve
crw-rw-rw-  1 root  wheel    4, 111 Jan  9 20:48 /dev/ttyvf
crw-rw-rw-  1 root  wheel    4, 112 Jan  9 20:48 /dev/ttyw0
crw-rw-rw-  1 root  wheel    4, 113 Jan  9 20:48 /dev/ttyw1
crw-rw-rw-  1 root  wheel    4, 114 Jan  9 20:48 /dev/ttyw2
crw-rw-rw-  1 root  wheel    4, 115 Jan  9 20:48 /dev/ttyw3
crw-rw-rw-  1 root  wheel    4, 116 Jan  9 20:48 /dev/ttyw4
crw-rw-rw-  1 root  wheel    4, 117 Jan  9 20:48 /dev/ttyw5
crw-rw-rw-  1 root  wheel    4, 118 Jan  9 20:48 /dev/ttyw6
crw-rw-rw-  1 root  wheel    4, 119 Jan  9 20:48 /dev/ttyw7
crw-rw-rw-  1 root  wheel    4, 120 Jan  9 20:48 /dev/ttyw8
crw-rw-rw-  1 root  wheel    4, 121 Jan  9 20:48 /dev/ttyw9
crw-rw-rw-  1 root  wheel    4, 122 Jan  9 20:48 /dev/ttywa
crw-rw-rw-  1 root  wheel    4, 123 Jan  9 20:48 /dev/ttywb
crw-rw-rw-  1 root  wheel    4, 124 Jan  9 20:48 /dev/ttywc
crw-rw-rw-  1 root  wheel    4, 125 Jan  9 20:48 /dev/ttywd
crw-rw-rw-  1 root  wheel    4, 126 Jan  9 20:48 /dev/ttywe
crw-rw-rw-  1 root  wheel    4, 127 Jan  9 20:48 /dev/ttywf
